<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Success Page</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
        }
        section {
            width: 50%;
            border: 1px solid indianred;
            box-sizing: border-box; /* Inclui a borda na largura total */
        }
    </style>
</head>
<body>
<section>
    <img src="assets/img/successBackground.png" alt="" style="width: 100%; height: 100%">
</section>
<section>
    <h1>Seção Direita</h1>
</section>
</body>
</html>